# importance

./: .gitignore  pom.xml
src/main/java/com/lawdawg/importance/: M.java  Main.java  Node.java  R.java  RunImportanceJob.java
src/test/java/com/lawdawg/importance/: ImportanceIT.java  TestMain.java
src/test/resources/com/lawdawg/importance/inputs/1/: part-00000
src/test/resources/com/lawdawg/importance/inputs/2/: part-00000
src/test/resources/com/lawdawg/importance/inputs/3/: part-00000
src/test/resources/com/lawdawg/importance/inputs/6/: part-00000
src/test/resources/com/lawdawg/importance/tests/01/: config.json  expected.json
src/test/resources/com/lawdawg/importance/tests/01/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/02/: expected.json
src/test/resources/com/lawdawg/importance/tests/02/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/03/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/04/: config.json  expected.json
src/test/resources/com/lawdawg/importance/tests/04/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/05/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/06/: config.json  expected.json
src/test/resources/com/lawdawg/importance/tests/06/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/07/: config.json  expected.json
src/test/resources/com/lawdawg/importance/tests/08/: config.json  expected.json
src/test/resources/com/lawdawg/importance/tests/08/input/: part-00000
src/test/resources/com/lawdawg/importance/tests/09/: config.json
src/test/resources/com/lawdawg/importance/tests/10/: expected.json
src/test/resources/com/lawdawg/importance/tests/10/input/: part-00000
